<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="229.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditarArticuloController">
   <children>
      <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar Articulo" />
      <Text layoutX="363.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion" />
      <Text layoutX="24.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" />
      <Text layoutX="25.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subcategoria" />
      <Text layoutX="192.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" />
      <ComboBox fx:id="comboCategoria" layoutX="23.0" layoutY="68.0" onAction="#cambioSubcategorias" prefWidth="150.0" />
      <ComboBox fx:id="comboSubcategoria" layoutX="23.0" layoutY="129.0" prefWidth="150.0" />
      <TextField fx:id="txtPesoArticulo" layoutX="192.0" layoutY="68.0" />
      <TextField fx:id="txtValorArticulo" layoutX="192.0" layoutY="129.0" />
      <TextArea fx:id="txtDescripcionArticulo" layoutX="363.0" layoutY="67.0" prefHeight="87.0" prefWidth="209.0" />
      <Label layoutX="191.0" layoutY="102.0" text="Valor" />
      <Spinner fx:id="SpinnerPorcentaje" layoutX="183.0" layoutY="171.0" prefHeight="25.0" prefWidth="69.0" />
      <Button fx:id="btnCambiarPorcentaje" layoutX="256.0" layoutY="168.0" mnemonicParsing="false" onAction="#habilitarCambioPorcentaje" prefHeight="30.0" prefWidth="85.0" styleClass="btnAzulClaro" text="Cambiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="468.0" layoutY="169.0" mnemonicParsing="false" onAction="#onClicConfirmar" prefHeight="30.0" prefWidth="97.0" styleClass="btnAzul" text="Confirmar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
