# Venditor2.0

./: .gitignore  build.xml  inserts sql server.txt  pom.xml
src/SQL/: ControlBd.java  Entidad_Relacion.mwb  Entidad_Relacion.mwb.bak  SQL_Conexion.java  SQL_Sentencias.java  Script 120620.sql  Script.sql
src/gui/: AgregarGasto.fxml  AgregarGastoController.java  Caja.fxml  CajaAdmin.fxml  CajaAdminController.java  CajaController.java  Descuentos.fxml  DescuentosController.java  EditarArticulo.fxml  EditarArticuloController.java  FinalizarRetracto.fxml  FinalizarRetractoController.java  Home.fxml  HomeController.java  Huella_Guardar.form  Huella_Guardar.java  Huella_Identificar.form  Huella_Identificar.java  Impresion.fxml  ImpresionController.java  IngresoCapitalController.java  Login.fxml  LoginController.java  Style.css  UsuarioController.java  Usuarios.fxml  jFrameWindow.form  jFrameWindow.java  prueba.form  prueba.java
src/logic/: Caja.java  Cliente.java  CloseListener.java  Combo.java  Contrato.java  Descuentos.java  Detener.java  Home.java  Procedimientos.java  Usuario.java  WebCamAppLauncher.java
